a=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        x=int(input())
        row.append(x)
    a.append(row)
print(a)
b=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        x=int(input())
        row.append(x)
    b.append(row)
print(b)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=a[i][j]-b[i][j]
print("resultant matrix")
print(result)
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
    print()
